{
  "name": "userprofiles",
  "version": "1.0.0",
  "description": "Sample nodejs web server with user profiles data processing. ",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint src/"
  },
  "keywords": [
    "nodejs",
    "webserver",
    "userprofiles"
  ],
  "author": "Anna Tolstova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "http-status-codes": "^2.1.4",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.12",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.6.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^13.0.0",
    "eslint-plugin-import": "^2.24.1"
  }
}
